<!DOCTYPE html>
<html lang="Us-en">
<head>
	<meta name="viewport" name="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css">
	<script type="text/javascript"  src="js/all.js"></script><!--fontawesome -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.bundle.js"></script>
	<script type="text/javascript" src="js/design.js"></script>
	<link rel="icon" href="images/mobilevan.png">
	<title>Best Mobile Tyre Service | MoblineVan</title>
<style>  
	header{
		height:100vh;
		background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.4)), url("images/mobile_van _header.jpeg") no-repeat center center /cover;
	}
	.banner{
		position: absolute;
		top:50%;
		left:50%;
		transform: translate(-50%,-50%);
		width: 80%;
	}
	.titles{
		animation:anim 2s;
	}
	.paragraph{
		animation:anim 2s 0.3s backwards;
	}
	@keyframes anim{
		0%{
			transform: translateX(-100px);
			opacity:0;
		}
		100%{
			transform: translateX(0px);
			opacity: 1;
		}
	}
	.motion{
		transition: all 0.2s;
		font-size: 30px;
	}
	.motion:hover{
		transition: all 0.2s;
		color:#666;
	}
	.top-navbar-j{
		padding:6px 80px;
	}
	.bgopacity{
		opacity: 0.8;
		background:black;
		transition: all 0.7s;
	}
	.li_links{
		color:white;
		font-size:20px;
		transition: all 0.4s;
	}
	.li_links:hover{
		color:#666;
	}
	.x{
		color:white;
		transition: all 0.5s;
	}
	.x:hover{
		color:red;
	}
	.line1, .line2, .line3{
		width: 20px;
		height: 3px;
		background-color: white;
		margin:5px;
		transition:all .4s;
	}
	.change .line1{
		transform: rotate(45deg) translate(6px,6px);
	}
	.change .line2{
		opacity: 0;
	}
	.change .line3{
		transform: rotate(-45deg) translate(5px,-6px)
	}
	.Toleft{
		animation: Toleft 3s;
	}
	@keyframes Toleft{
		0%{
			transform: translateX(140px);
			opacity: 0;
		}
		100%{
			transform: translateX(0);
			opacity: 1;
		}
	}
	.Toright{
		animation: Toright 3s;
	}
	@keyframes Toright{
		0%{
			transform: translateX(-140px);
			opacity: 0;
		}
		100%{
			transform: translateX(0);
			opacity: 1;
		}
	}
	.head{
		border:none;
	}
	.img-sub{
		position:absolute;
		top:70%;
		right:0;
		padding:10px;
		background-color: #122;
		opacity: .6;
		transition: all .7s;
	}
	.img-sub:hover{
		opacity: 1;
		cursor: pointer;
	}
	.custome-line{
		cursor: pointer;
		user-select: none;
	}
	.bground{
		background:linear-gradient(rgba(0,0,0,0.6) , rgba(0,0,0,.5)) ,  url("images/pricing-card-bg.jpeg");
		background-position:center;
		background-size: cover;
		background-repeat: no-repeat;
		box-shadow: 15px 40px 50px #555;
	}
	.links{

		background :#f5593d;
		width: 100px;
		border-radius: 30px;
		margin:auto;
		transition: all 0.2s;
	}
	.links:hover{
		transform: translateY(-2px);
	}
	.animsh{
		transition: 1s;
		opacity: 1;
		animation: animate-1 2s;
	}
	@keyframes animate-1{
		0%{
			transform: translateX(-100px);
			opacity: 0;
		}
		100%{
			transform: translateX(0px);
			opacity: 1;
		}
	}
	.animsh-1{
		transition: 1s;
		opacity: 1;
		animation: animate-2 2s;
	}
	@keyframes animate-2{
		0%{
			transform: translateY(-100px);
			opacity: 0;
		}
		100%{
			transform: translateY(0px);
			opacity: 1;
		}
	}
	.animsh-2{
		transition: 1s;
		opacity: 1;
		animation: animate-3 2s;
	}
	@keyframes animate-3{
		0%{
			transform: translateX(200px);
			opacity: 0;
		}
		100%{
			transform: translateX(0px);
			opacity: 1;
		}
	}
	/* contacts */
	.contacts{
		background:linear-gradient(105deg,
		rgba(10,10,23,.90)0%,
		rgba(10,10,23,.95) 50%,
		transparent 50%),url("images/mobile_van_contact_us.jpg") no-repeat center center /cover;
	}
	.input{
		background:transparent;
		border-color: transparent;
		border-bottom: 1px solid white;
		border-radius: 0px;
		color:white;
		transition: all .5s;
	}
	.input:focus{
		background:transparent;
		border-color: transparent;
		border-bottom: 1px solid #bb2333;
		box-shadow:none;
		color:white;
	}
	.submit-btn{
		background-color: #f5593d;
		transition: all .3s;
	}
	.submit-btn:focus,.submit-btn:hover{
		background-color: #ff593d;
		transform: translateY(-2px);
	}
	.label{
		color:#777;
		display: block;
		margin-top: -60px;
		font-size: 17px;
		transition: all .4s;
	}
	.input:placeholder-shown + .label{
		transform: translate(20px,20px);
		opacity: 0;
		visibility: hidden;
	}
	@media (max-width: 992px){
		.contacts{
			background:linear-gradient(rgba(10,10,23,.90),rgba(10,10,23,.95));
		}
		.contact-form{
			width:80%;
			margin:auto;
		}
		.cards-edge{
			width: 70%;
			margin:auto;
		}
	}
	/* contacts ends */
	/* FOOTER */
	.footer-link{
		color:#eee;
		text-decoration: none;
		transition: all .4s;
	}
	.footer-link:hover{
		color:#777;
		text-decoration: none;
	}
	/* end of FOOTER */
</style>
</head>
<body>
<!-- header starts -->
<header>
	<nav class="fixed-top bgopacity navbar navbar-expand-lg">
		<a href="#" class="navbar-brand text-white px-4"><img src="images/mobilevan.png" alt="mobile van logo" style="width: 50px; border-radius: 50%;">
			<span class="motion text-uppercase">Mobile</span><code class="x h1">Van</code></a>

		<button id="close_tags" class="nav-button navbar-toggler" data-toggle="collapse" data-target="#mynav"><div class="line1"></div><div class="line2"></div><div class="line3"></div></button>
		<div class="collapse navbar-collapse" id="mynav">
			<ul class="navbar-nav" style="margin-left: 10px;">
				<li class=" text-uppercase nav-item mx-3"><a class="li_links nav-link" href="#">Home</a></li>  
				<li class="text-uppercase nav-item mx-3"><a class="li_links nav-link " href="#status">status</a></li>
				<li class="text-uppercase nav-item mx-3"><a class="li_links nav-link " href="#collection">Our Collection</a></li>
				<li class="text-uppercase nav-item mx-3"><a class="li_links nav-link " href="#contact">contact us</a></li> 
			</ul>
		</div>
	</nav>
		<div class="banner text-md-right text-center text-light">
			<h1 class="titles display-4 head">Welcome to <span class="text-uppercase colors">Mobile</span><span class="display-3">Van</span></h1>
			<p class="paragraph lead">Stranded on the road? MoblineVan is here to get you back on track with expert tyre services and roadside assistance!</p>
		</div>
</header>
<!-- header Ends -->
<!-- title starts-->
<section>
		<div class="container-fluid bg-dark" id="status">
			<div class="row">
				<div class="col text-center text-white my-5">
					<h1 class="display-3 text-uppercase mb-3">Our mission</h1>
					<div style="width: 200px; margin:auto; border:2px groove; background-color:white; "></div>
					<p class="lead mt-4">At MoblineVan we provide fast, reliable, and professional roadside assistance.<br> </p>
				</div>
			</div>
			<div class="row text-white">
				<div class="col-md-4 text-center mb-5">
					<i class="fas fa-cogs text-danger fa-5x mb-3"></i>
					<h1 class="font-weight-light">Creativity</h1>
					<p class="lead">
						Our Mobile Tyre Van is here to bring tyre solutions directly to you. Whether you're stuck on the side of the road or need a quick repair at your home or workplace,
						we bring the garage to your door. Our expert team ensures your tyres are in top condition with fast,
						efficient service, so you never have to worry about getting stranded.
						</p>
				</div>
				<div class="col-md-4 text-center mb-5">
					<i class="fas fa-thumbs-up text-danger fa-5x mb-3"></i>
					<h1 class="font-weight-light">Supports</h1>
					<p class="lead">
						At our mobile tyre van service, we understand that flat tyres or blowouts can happen at the most inconvenient times. That's why our team is always ready to help,
						offering prompt and reliable support to get you back on the road. With a wide range of tyres and services available on the go,
						we're here for you anytime, anywhere.
					</p>
				</div>
				<div class="col-md-4 text-center mb-5">
					<i class="far fa-handshake text-danger fa-5x mb-3"></i>
					<h1 class="font-weight-light">Experiance</h1>
					<p class="lead">With years of experience in the tyre industry, our mobile van service is designed to provide you with the expertise and convenience you deserve.
						From tyre fitting and repairs to safety checks,
						we bring professional service right to your doorstep. Our technicians are fully trained to handle a variety of tyre needs, ensuring you always have a smooth, safe ride.</p>
				</div>
			</div>
		</div>
</section>
<!-- title Ends-->
<!-- Camera animation starts -->
<section class="bg-dark p-5">
		<div class="container">
			<div class="row"
>				<div class="col-lg-5 text-center">
					<img src="images/car.png" class="img-fluid img-customer" style="border-radius: 20%;" width="500">
				</div>
				<div class="col-lg-7 text-white text-center paragraph-anim">
				<h1>The MobileVanTyre Service Protocol</h1><br>
					<p class="lead">
						The MobileVanTyre Service was launched in 2025, with the mission to provide efficient, on-site tyre solutions to individuals and businesses.
						Our service ensures that customers never face the stress of tyre-related issues, no matter where they are. We are committed to ensuring the highest standards of safety,
						convenience, and customer satisfaction by offering professional tyre fitting, repairs, and replacements right at your doorstep.
						Our mission is clear: to bring quick and reliable tyre services directly to your location, allowing you to get back on the road without
						the hassle of traditional tyre service methods.
					</p>
				</div>
			</div>
		</div>
</section>
<!-- Camera animation Ends -->
<!-- photo collectionn starts -->
<section id="collection">
		<div class="container-fluid pt-5 bg-secondary">
			<div class="row text-center">
				<div class="col">
					<h1 class="text-white font-weight-light">Our Collection</h1>
				<hr style="width: 130px; background-color:white; height: 3px;">
				<p class="lead text-white">Dedicated to providing the finest quality, <br />we strive to empower the next generation with exceptional service,
					ensuring excellence in every experience.</p>
				</div>
			</div>
			<div class="row pt-5 justify-content-center">
				<div class="col-lg-4  mb-3 col-sm-6">
					<div class="card head">
							<img src="images/tyres.jpeg" class="card-img">
						<div class="card-img-overlay">
							<h5 class="img-sub text-white">This is the nice nature</h5>
						</div>
					</div>
				</div>
				<div class="col-lg-4 mb-3 col-sm-6">
					<div class="card head">
							<img src="images/car_tyre.jpeg" class="card-img">
						<div class="card-img-overlay">
							<h5 class="img-sub text-white">wedding cars</h5>
						</div>
					</div>
				</div>
				<div class="col-lg-4 mb-3 col-sm-6">
					<div class="card head">
							<img src="images/cartyre.jpeg" class="card-img">
						<div class="card-img-overlay">
							<h5 class="img-sub text-white">party missions</h5>
						</div>
					</div>
				</div>
				<div class="col-lg-4 mb-3 col-sm-6">
					<div class="card head">
							<img src="images/tyress.jpeg" class="card-img">
						<div class="card-img-overlay">
							<h5 class="img-sub text-white">business styles and attribs</h5>
						</div>
					</div>
				</div>
				<div class="col-lg-4 mb-3 col-sm-6">
					<div class="card head">
							<img src="images/van_tyres.jpeg" class="card-img">
						<div class="card-img-overlay">
							<h5 class="img-sub text-white">Fashion style</h5>
						</div>
					</div>
				</div>
				<div class="col-lg-4 mb-3 col-sm-6">
					<div class="card head">
							<img src="images/tyre.jpeg" class="card-img">
						<div class="card-img-overlay">
							<h5 class="img-sub text-white">Family relate</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
</section>

<!-- photo collection Ends-->
<!-- photo khezak starts-->
<!-- <section>
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col text-center text-secondary mt-5">
					<h1 class="display-3">Gallary</h1>
					<hr style="width: 160px; background-color: gray; height: 5px;">
					<p class="lead">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
			</div>
			<ul class="list-inline text-center py-5">
				<li class="list-inline-item custome-line" data-filter="All" >All<span class="mx-5" >/</span></li>
				<li class="list-inline-item custome-line" data-filter="New" >New<span class="mx-5" >/</span></li>
				<li class="list-inline-item custome-line" data-filter="Free" >Free<span class="mx-5" >/</span></li>
				<li class="list-inline-item custome-line" data-filter="Pro" >Pro</li>
			</ul>
			<div class="container-fluid">
				<div class="d-flex flex-wrap justify-content-center">
					<div class="filter New"><img src="images/img1.jpeg" width="300px"></div>
					<div class="filter Free"><img src="images/img2.jpeg" width="300px"></div>
					<div class="filter New"><img src="images/img3.jpeg" width="300px"></div>
					<div class="filter Pro"><img src="images/img4.jpeg" width="300px"></div>
					<div class="filter Free"><img src="images/img5.jpeg" width="300px"></div>
					<div class="filter Free"><img src="images/img6.jpeg" width="300px"></div>
					<div class="filter Free"><img src="images/img7.jpeg" width="300px"></div>
					<div class="filter Free"><img src="images/img8.jpeg" width="300px"></div>
					<div class="filter New"><img src="images/img9.jpeg" width="300px"></div>
					<div class="filter Pro"><img src="images/img10.jpeg" width="300px"></div>
					<div class="filter New"><img src="images/img11.jpeg" width="300px"></div>
					<div class="filter Pro"><img src="images/img12.jpeg" width="300px"></div>
					<div class="filter Pro"><img src="images/img13.jpeg" width="300px"></div>
					<div class="filter New"><img src="images/img14.jpeg" width="300px"></div>
					<div class="filter Pro"><img src="images/img15.jpeg" width="300px"></div>
					<div class="filter Pro"><img src="images/img16.jpeg" width="300px"></div>
				</div>
			</div>
		</div>
</section> -->
<!-- photo khezak Ends-->
<!-- start of gallary -->
<!-- <section class="mt-5">
	<div class="container-fluid" style="background-color: #222;">
		<div class="row">
			<div class="col-sm-6 mx-auto text-white text-center my-3">
				<h1 class="display-4 mt-5">Happy customers</h1>
				<hr class="mt-4" style="background-color:#bbb; height: 5px; width: 260px;">
				<p class="lead text-uppercase mt-5">
				ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris mollit anim id est laborum.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 mx-auto">
				<div class="carousel slide" data-ride="carouse" id="carousel-item">
					<div class="carousel-indicators">
						<li class="active" data-target="#carousel-item" data-slide-to="0"></li>
						<li data-target="#carousel-item" data-slide-to="1"></li>
						<li data-target="#carousel-item" data-slide-to="2"></li>
					</div>
					<div class="carousel-inner">
						<div class="carousel-item active text-center">
							<img src="images/customer1.jpeg" class="m-5 text-center img-fluid rounded-circle" width="150px">
							<blockquote class="blockquote text-light">
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident mollit anim id est laborum.
							</blockquote>
							<h5 class="text-light text-uppercase mb-5">Monica</h5>
							<ul class="list-inline">
								<li class="list-inline-item mb-5">
									<i class="fas fa-star text-warning"></i>
								</li>
								<li class="list-inline-item mb-5">
									<i class="fas fa-star text-warning"></i>
								</li>
								<li class="list-inline-item mb-5">
									<i class="fas fa-star text-warning"></i>
								</li>
								<li class="list-inline-item mb-5">
									<i class="fas fa-star text-warning"></i>
								</li>
								<li class="list-inline-item mb-5">
									<i class="fas fa-star text-warning"></i>
								</li>
							</ul>
						</div>
						<div class="carousel-item text-center">
							<img src="images/customer2.jpeg" class="m-5 text-center img-fluid rounded-circle" width="150px">
							<blockquote class="blockquote text-light">
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident mollit anim id est laborum.
							</blockquote>
							<h5 class="text-light text-uppercase mb-5">Baaqer</h5>
							<ul class="list-inline">
								<li class="list-inline-item mb-5">
									<i class="fas fa-star text-warning"></i>
								</li>
								<li class="list-inline-item mb-5">
									<i class="fas fa-star text-warning"></i>
								</li>
								<li class="list-inline-item mb-5">
									<i class="fas fa-star text-warning"></i>
								</li>
								<li class="list-inline-item mb-5">
									<i class="fas fa-star text-warning"></i>
								</li>
								<li class="list-inline-item mb-5">
									<i class="fas fa-star text-warning"></i>
								</li>
							</ul>
						</div>
						<div class="carousel-item text-center">
							<img src="images/customer3.jpeg" class="m-5 text-center img-fluid rounded-circle" width="150px">
							<blockquote class="blockquote text-light">
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident mollit anim id est laborum.
							</blockquote>
							<h5 class="text-light text-uppercase mb-5">Zaker</h5>
							<ul class="list-inline">
								<li class="list-inline-item mb-5">
									<i class="fas fa-star text-warning"></i>
								</li>
								<li class="list-inline-item mb-5">
									<i class="fas fa-star text-warning"></i>
								</li>
								<li class="list-inline-item mb-5">
									<i class="fas fa-star text-warning"></i>
								</li>
								<li class="list-inline-item mb-5">
									<i class="fas fa-star text-warning"></i>
								</li>
								<li class="list-inline-item mb-5">
									<i class="fas fa-star text-warning"></i>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section> -->
<!-- Ends of gallary -->
<!-- start of pricing -->
<!-- <section class="bg-light pb-5">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col text-center text-secondary mt-5">
				<h1 class="display-3">Know Us</h1>
				<hr style="width: 260px; background-color: gray; height: 5px;">
				<p class="lead">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 cards-edge text-center">
				<div class="card bground text-light m-4 card-1">
					<h5 class="font-weight-bold my-5">Monthly MemberShip</h5>
					<h3 class="display-4 font-weight-bold">$19</h3>
					<ul class="list-unstyled">
						<li class="py-3 border-bottom w-50 m-auto">Photoshop</li>
						<li class="py-3 border-bottom w-50 m-auto">After Effect</li>
						<li class="py-3 border-bottom w-50 m-auto">Graphic Design</li>
						<li class="py-3 border-bottom w-50 m-auto border-0">Video Manage</li>
						<li class="my-4 links"><a href="#" class="btn text-light">SIGN UP!</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4 cards-edge text-center">
				<div class="card bground text-light m-4 card-2">
					<h3 class="my-5">Unlimited Access</h3>
					<h3 class="display-4 font-weight-bold">$499</h3>
					<ul class="list-unstyled">
						<li class="py-3 border-bottom w-50 m-auto">Photoshop</li>
						<li class="py-3 border-bottom w-50 m-auto">After Effect</li>
						<li class="py-3 border-bottom w-50 m-auto">Graphic Design</li>
						<li class="py-3 border-bottom w-50 m-auto">Video Manage</li>
						<li class="py-3 border-bottom w-50 m-auto border-0">Web Designing</li>
						<li class="my-4 links"><a href="#" class="btn text-light">SIGN UP!</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4 cards-edge text-center">
				<div class="card bground text-light m-4 card-3">
					<h5 class="font-weight-bold my-5">Annual Membership</h5>
					<h3 class="display-4 font-weight-bold">$199</h3>
					<ul class="list-unstyled">
						<li class="py-3 border-bottom w-50 m-auto">Photoshop</li>
						<li class="py-3 border-bottom w-50 m-auto">After Effect</li>
						<li class="py-3 border-bottom w-50 m-auto">Graphic Design</li>
						<li class="py-3 border-bottom w-50 m-auto border-0">Video Manage</li>
						<li class="my-4 links"><a href="#" class="btn text-light">SIGN UP!</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="my-5 text-center">
			<h1>Thanks for being with Us!</h1>
			<i class="mt-3 fas fa-coffee fa-3x"></i>
		</div>
	</div>
</section> -->
<!-- End of pricing -->
<!-- CONTACT -->
<section class="contacts p-5" id="contact">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-5 pb-4">
				<h3 class="display-4 text-white">Get In Touch</h3>
				<form class="contact-form">
					<div class="form-group py-5">
						<input class="form-control input" type="text" placeholder="Name" />
						<label class="label" for="name" >Name</label>
					</div>
					<div class="form-group py-5">
						<input type="email" class="form-control input" placeholder="Email" />
						<label for="email" class="label">Email Address</label>
					</div>
					<div class="form-group mt-5">
						<input type="checkbox" checked="checked" />
						<label class="text-white font-weight-light">Anouncement</label>
					</div>
					<button class="btn btn-block p-2 submit-btn font-weight-bold">SUBSCRIBE</button>
				</form>
			</div>
		</div>
	</div>
</section>
<!-- end of contact -->
<!-- Footer starts -->
<section class="bg-dark p-5">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4 col-sm-6 text-white">
					<h3>About us</h3>
					<p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit ess</p>
				</div>
				<div class="col-lg-2 col-sm-6">
					<h3 class="text-light" >Visit Us</h3>
						<ul class="list-unstyled">
							<li><a href="#" class="footer-link" >HOME</a></li>
							<li><a href="#" class="footer-link" >MISSION</a></li>
							<li><a href="#" class="footer-link" >COLLECTION</a></li>
							<li><a href="#" class="footer-link" >GALLERY</a></li>
							<li><a href="#" class="footer-link" >CUSTOMER</a></li>
							<li><a href="#" class="footer-link" >PRICING</a></li>
							<li><a href="#" class="footer-link" >CONTACT</a></li>
						</ul>
				</div>
				<div class="col-lg-2 col-sm-6">
					<h3 class="text-light" >Need Help?</h3>
						<ul class="list-unstyled">
							<li><a href="#" class="footer-link" >CUSTOMER SERVICE</a></li>
							<li><a href="#" class="footer-link" >ONLINE CHATE</a></li>
							<li><a href="#" class="footer-link" >COLLECTION</a></li>
							<li><a href="#" class="footer-link" >SUPPORT</a></li>
							<li><a href="#" class="text-info">photoX@gmail.com</a></li>
						</ul>
				</div>
				<div class="col-lg-4 col-sm-6">
					<h3 class="text-white">Stay Connected</h3>
						<p class="text-white small">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						</p>
					<form class="my-5">
						<div class="input-group mb-2">
							<input class="form-control" type="text" name="txt" />
							<input type="submit" class="form-group-append btn btn-danger" name="btn" value="SIGN-UP">
						</div>
						<ul class="list-unstyled">
							<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-square fa-2x text-primary"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fab fa-google-plus fa-2x text-danger"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fab fa-instagram fa-2x text-danger"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-2x text-info"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fab fa-youtube fa-2x text-danger"></i></a></li>
						</ul>
					</form>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<hr style="width: 90%; background-color:white;">
					<span class="d-block text-light font-weight-light text-center">&copyCopyright.All Rights Reserved</span>
				</div>
			</div>
		</div>
</section>
<!-- Footer Ends -->
</body>
</html>
